[tox]
envlist=lint,test

[testenv:lint]
deps =
    hypothesis
    pylint
    pytest>=2.8
commands =
    ./check.py tests

[testenv:test]
deps =
    hypothesis
    pytest>=2.8
commands =
    py.test -rsx tests
